// CloudFront Function (runtime: cloudfront-js-2.0)
// 서비스 '${service}' 의 PR preview 라우팅. (terraform templatefile로 서비스명이 주입된다)
//
// 단일 CloudFront 배포 하나로 그 서비스의 모든 PR preview를 서빙한다. viewer-request는
// 캐시 조회 이전에 실행되므로 캐시 키는 재작성된 URI 기준 → invalidation도 "/${service}/pr-<n>/*".
//
// 접근 방식:
//   1) custom 도메인: pr-123.preview.example.com           -> /${service}/pr-123/...
//   2) 기본 도메인 테스트: <cf-domain>/pr-123/...           -> /${service}/pr-123/...
// SPA fallback: 확장자 없는 경로/디렉터리는 그 PR의 index.html(앱 셸)로 보낸다.

function handler(event) {
  var SERVICE = "${service}";
  var request = event.request;
  var host = (request.headers.host && request.headers.host.value) || '';
  var label = host.split('.')[0]; // "pr-123" (custom 도메인)

  if (label.indexOf('pr-') !== 0) {
    // 기본 도메인: 경로 첫 세그먼트에서 pr-<n> 추출
    var seg = request.uri.split('/'); // "/pr-123/a" -> ["", "pr-123", "a"]
    if (seg.length > 1 && seg[1].indexOf('pr-') === 0) {
      label = seg[1];
      var rest = seg.slice(2).join('/');
      request.uri = rest === '' ? '/' : '/' + rest;
    }
  }

  var number = label.indexOf('pr-') === 0 ? label.substring(3) : '';
  if (!isAllDigits(number)) {
    return {
      statusCode: 404,
      statusDescription: 'Not Found',
      headers: { 'content-type': { value: 'text/plain' } }
    };
  }

  var uri = request.uri;
  if (uri.endsWith('/')) {
    uri += 'index.html';
  } else {
    var last = uri.substring(uri.lastIndexOf('/') + 1);
    if (last.indexOf('.') === -1) {
      uri = '/index.html';
    }
  }

  request.uri = '/' + SERVICE + '/' + label + uri;
  return request;
}

function isAllDigits(s) {
  if (s.length === 0) {
    return false;
  }
  for (var i = 0; i < s.length; i++) {
    var c = s.charCodeAt(i);
    if (c < 48 || c > 57) {
      return false;
    }
  }
  return true;
}
